max_connections=300
shared_buffers = 1GB

# Authentication
listen_addresses = '*'
port = 5432

# logging
logging_collector = on                 # Enables writing to log files
log_directory = 'log'                 # This creates a "log/" dir inside PGDATA
log_filename = 'postgresql-%a.log'   # Log file names like postgresql-Mon.log
log_statement = 'none'               # Optional: change to 'all' for debugging
log_min_duration_statement = 200    # Already set — keep it